[yaf]
;支持直接写PHP中的已定义常量
;框架配置段
application.directory						= APP_PATH	"/application/"
application.dispatcher.throwException		= 1	
application.dispatcher.catchException		= 1	
;application.ext							= "php"
;application.view.ext						= "phtml"	
application.modules						    = Index,Crontab,Admin,V1
application.library							= APP_PATH "/application/components"
application.library.directory				= APP_PATH "/application/components"
;application.library.namespace				= ""	
;application.bootstrap						= application.directory . "/Bootstrap" . application.ext	
;application.baseUri						= ""	
;application.dispatcher.defaultRoute		= "Yaf_Route_Static"	
;application.dispatcher.defaultModule		= "index"
;application.dispatcher.defaultController	= "index"
;application.dispatcher.defaultAction		= "index"
;application.system

;toon平台api接口地址配置
toon.apiurl.getListFeedInfo				= http://api.feed.systoon.com/open/getListFeedInfo
toon.apiurl.generateCypherText			= http://api.app.systoon.com/open/generateCypherText
toon.apiurl.sendmsg						= http://webserviceim.systoon.com/sendmsg
toon.apiurl.oauthToken					= http://api.oauth.systoon.com/oauth/token
toon.apiurl.addRegisteredApp			= http://api.app.systoon.com/oauth/addRegisteredApp
toon.apiurl.addOrgRegisteredApp			= http://api.app.systoon.com/oauth/addOrgRegisteredApp
toon.apiurl.addCompanyOrgRegisteredApp	= http://api.app.systoon.com/orgoauth/addCompanyOrgRegisteredApp
toon.apiurl.orgOauth.getListOrgCard		= http://new.org.systoon.com/orgOauth/getListOrgCard
toon.apiurl.userOauth.getListOrgCard	= http://new.org.systoon.com/userOauth/getListOrgCard
toon.apiurl.userOauth.getListStaffCard	= http://new.org.systoon.com/userOauth/getListStaffCard
toon.apiurl.orgOauth.getListOrgByComId	= http://new.org.systoon.com/orgOauth/getListOrgByComId
toon.apiUrl.addToTrends                 = http://api.css.systoon.com


;toon平台api接口地址配置
toon.apiurl.openurl								= http://api.router.systoon.com/open/url

;resouce资源配置
toon.resourcePoll.appKey	        = AmapPoi
toon.resourcePoll.appSecret	   = 880ccef52eed98b274ad519151312908
toon.resourcePoll.requestUrl   = http://resourcepool.systoon.com

;社群活动
site.info.toon.portal.params.authAppId			= 542
site.info.toon.portal.params.authAppType		= app
site.info.toon.portal.params.authSignType		= md5
site.info.toon.portal.params.authAppSecret		= 993c86580a1d4d4dbc49523646f04259
site.info.toon.portal.params.callbackUrl		= http://portal.toon.mobi
site.info.toon.portal.params.registerScend		= 1 ;注册场景： 1-个人名片，2-群组，3-组织共有， 4-组织部门员工，5-员工， 6-管理员管理公司, 7-其他


;社群投票
site.info.toon.shequn.params.authAppId            	= 548
site.info.toon.shequn.params.authAppType		    = app
site.info.toon.shequn.params.authSignType		    = md5
site.info.toon.shequn.params.authAppSecret	    	= c5c78abbeeb3400e97051047bb567ce6
site.info.toon.shequn.params.callbackUrl		    = http://portal.toon.mobi

;社群晒
site.info.toon.shai.params.authAppId            = 556
site.info.toon.shai.params.authAppType		    = app
site.info.toon.shai.params.authSignType		    = md5
site.info.toon.shai.params.authAppSecret	    = f53dc6ecd2a645aaaba5e9916f09e7b1
site.info.toon.shai.params.callbackUrl		    = http://portal.toon.mobi



;基本常量配置
;七牛
constants.qiniu_accesskey   = K8SzvwEa0H2GKVz1dKqea4Je7tqgd-v6d-OLEZdn
constants.qiniu_secretkey   = WeviJgwIGHTv-jyZS_mEta2JkoYBozIx3pzwmxJe
constants.qiniu_bucket      = lzb-syswin
constants.qiniu_cdn_baseurl = http://apr.qiniu.toon.mobi/

[product : yaf]
application.showErrors				= true
site.info.url						= http://activity-zanzan.toon.mobi
site.info.pagenum.topic				= 10
site.info.pagenum.comment			= 20

;html地址首页，用于通知跳转
site.info.staticurl 							= http://activity-zanzan.toon.mobi/html/src/index.html

;验票，不用改
site.info.ticketSecrect 						= 87824d148f

;评论点赞key和密钥
site.info.comment.appID                   = 4
site.info.comment.appKey                  = cbdab9973d36d0c5e5534913efb66231
site.info.comment.apiUrl                  = http://10.157.96.64

;活动应用配置
site.info.signature.params.feedApiUrl          = http://100.98.78.132
site.info.signature.params.appId               = 102
site.info.signature.params.appSecret           = 2aee61f71c0617e08ff83f6a586d5a11

;晒应用配置
shequntoon.appId 							   = 103
shequntoon.appSecret 						   = 3a9c0afbde0ca7420d1bd7099292a945
shequntoon.shaiUrl              			   = http://shai-zanzan.toon.mobi

;;数据库配置（一主多从）
database.portal.driver 				= pdo
database.portal.master.host			= hutoonarp.mysql.rds.aliyuncs.com
database.portal.master.dbname		= zanzan_activity
database.portal.master.username     = zanzan
database.portal.master.password		= ZAN#zan0324
database.portal.master.port			= 3306
database.portal.master.charset    	= utf8mb4

database.portal.slave.0.host		= hutoonarp.mysql.rds.aliyuncs.com
database.portal.slave.0.dbname		= zanzan_activity
database.portal.slave.0.username 	= zanzan
database.portal.slave.0.password	= ZAN#zan0324
database.portal.slave.0.port		= 3306
database.portal.slave.0.charset   	= utf8mb4

;Mongo数据库配置
mongodb.portal.uri               	= mongodb://dds-m5e5c37dda35fda42.mongodb.rds.aliyuncs.com:3717,dds-m5e5c37dda35fda41.mongodb.rds.aliyuncs.com:3717/zanzan-activity
mongodb.portal.options.db			= zanzan-activity
mongodb.portal.options.connect		= true
;mongodb.portal.options.timeout		= 1000
mongodb.portal.options.replicaSet   = mgset-2949899
mongodb.portal.options.username		= activity
mongodb.portal.options.password		= activity2017
;;redis配置
redis.main.host         			= r-m5e52132a49e1434.redis.rds.aliyuncs.com
redis.main.port         			= 6379
redis.main.password              	= girl1234REDIS

;邮件配置
email.activity.host = 172.28.2.240
email.activity.port = 25

;;;;日志根目录
site.info.logRoot								= /home/logs/


[develop : yaf]
application.showErrors				= true
site.info.url						= http://t100devactivity.systoon.com
site.info.pagenum.topic				= 10
site.info.pagenum.comment			= 20

;html地址首页，用于通知跳转
site.info.staticurl 							= http://t100devactivity.systoon.com/html/src/index.html

;验票，不用改
site.info.ticketSecrect 						= 87824d148f

;评论点赞key和密钥
site.info.comment.appID                   = 8
site.info.comment.appKey                  = activitykey
site.info.comment.apiUrl                  = http://172.28.50.173:8080

;活动应用配置
site.info.signature.params.feedApiUrl          = http://t100devshequn.systoon.com
site.info.signature.params.appId               = 102
site.info.signature.params.appSecret           = 2aee61f71c0617e08ff83f6a586d5a11

;晒应用配置
shequntoon.appId 							   = 103
shequntoon.appSecret 						   = 3a9c0afbde0ca7420d1bd7099292a945
shequntoon.shaiUrl              			   = http://t100devshai.systoon.com

;;一个数据库结构的完整配置(一主多从)
database.portal.driver 				= pdo
database.portal.master.host			= 172.28.19.119
database.portal.master.dbname		= shequn_activity
database.portal.master.username     = root
database.portal.master.password		= 123456
database.portal.master.port			= 3306
database.portal.master.charset    	= utf8mb4

database.portal.slave.0.host	        = 172.28.19.119
database.portal.slave.0.dbname		= shequn_activity
database.portal.slave.0.username 	= root
database.portal.slave.0.password	= 123456
database.portal.slave.0.port		    = 3306
database.portal.slave.0.charset   	= utf8mb4

;;老版本活动的数据库信息，只读取
database.olddb.driver 				= pdo
database.olddb.master.host			= 172.28.6.92
database.olddb.master.dbname		= thedate_apply
database.olddb.master.username 	    = thedate
database.olddb.master.password		= Thedate@123
database.olddb.master.port			= 3306
database.olddb.master.charset    	= utf8mb4

;Mongo数据库配置
mongodb.portal.uri					= mongodb://172.28.50.179:28010,172.28.50.180:28010,172.28.50.181:28010/zanzan-activity
mongodb.portal.options.db			= zanzan-activity
mongodb.portal.options.connect		= true
;mongodb.portal.options.timeout		= 1000
mongodb.portal.options.replicaSet  = scm9ec0177a
mongodb.portal.options.username		= activity
mongodb.portal.options.password		= 123456

;;redis配置
redis.main.host         			= 172.28.50.175
redis.main.port         			= 6379
redis.main.password					= 123456


;邮件配置
email.activity.host = 172.28.2.240
email.activity.port = 25

;;;;日志根目录
site.info.logRoot								= /home/logs/activity/